<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come to Life Apps</title>
    <!--Complete meta tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

  <div id="navbar">
    <h1 id="logo">Come to Life Apps</h1>
    <div id="hamburger">
      <img class="toggle" src="assets/images/SVG/Asset 1.svg" alt="hamburger-menu" width="40px" onclick="myFunction()">
      <p class="menu-word" onclick="myFunction()">Menu</p>
    </div>
    <p id="close" onclick="closeMenu()">X</p>
  </div>
  <div id="hidden-menu">
    <ul>
      <li>About</li>
      <hr>
      <li>Projects</li>
      <hr>
      <li>Contact</li>
      <hr>
    </ul>
  </div>

    <div class="container" id="main-content"></div>
        <div class="row">
            <div class="col-6 col-md-9" id="name-intro">
                <p id="hidden-intro">Welcome to My Portfolio Site</p>
            </div>

            <div class="col-6 col-md-3" id="about">
                <p>About</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="projects">
                <p>Projects</p>
            </div>

            <div class="col-6" id="contact">
                <p>Contact</p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p id="copyright">© Come to Life Apps 2021</p>
        
        <div id="icon-div">
        <a href="https://github.com/Dominica2020"><img class="social-icon" src="assets/images/SVG/SVG/GH-icon.svg" alt="github" width="22px"></a>
        <a href="https://www.linkedin.com/in/dominicap/"><img class="social-icon" src="assets/images/SVG/SVG/Li-icon.svg" alt="linkedin" width="22px"></a>
      </div>
    </footer>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="assets/javascript/portfolio.js"></script>
</body>
</html>

<!--
  
-->